<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: "Work Sans" Arial, Helvetica, sans-serif;
        

        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
    */

    /*
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
    */
    font-size: 1em ;

    /* lighter normal bold bolder */

    }

    h1 {
        

        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family 
        
        font-family: "Work Sans"; sans-serif ;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */

        font: italic bolder 3em "Work Sans" , sans-serif;
    }


    </style>

</head>

<body>

    

    

    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis aspernatur nostrum reprehenderit modi cum a dolore eius accusantium? Minima quo exercitationem qui voluptas esse autem molestias vitae voluptate incidunt?
    </p>

    <h2>Subítitulo do exercicio</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ratione at voluptatibus itaque, modi quo dolor, unde harum nihil soluta eveniet perferendis quas tempora architecto iusto repellat exercitationem magnam porro.
    </p>


    
</body>

</html>