<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>

</head>

<body>

    <main>

        <h1>
            Teste de imagem de Fundo 
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam atque est recusandae. Quas quisquam minus repudiandae, accusantium dolorum eaque voluptates molestias omnis maiores? Libero impedit corporis deserunt, ratione doloribus nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur in sequi unde vel, exercitationem totam quaerat animi quod iste provident nulla eveniet. Voluptatibus soluta libero minus voluptate veniam ratione nesciunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum itaque tempora architecto? Ipsum vitae hic repellat consequatur deserunt consectetur veniam pariatur accusamus voluptates, minima quisquam molestias numquam officia quos?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quidem, eveniet, a quod at animi aspernatur qui, voluptates hic fugiat alias odit recusandae nihil reiciendis expedita perspiciatis officia ipsa! Odit?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto sit pariatur blanditiis quidem error at eligendi, excepturi veritatis cum consectetur officia exercitationem rem culpa reiciendis incidunt in soluta unde dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloribus et inventore ducimus, culpa modi consequatur, laborum sequi iusto minima architecto expedita error veniam quas voluptates nam unde accusantium mollitia?
        </p>

    </main>

    
</body>

</html>