<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>desafio astronauta</title>



    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

#container {
    background-image: url(espaco.jpeg);
    background-size: 100% 100%;   
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
       
            height: 96vh;
            padding: 10px;

}

#conteudo {
    background-image: url(astronauta.png);
    background-position: center center;
    background-repeat: no-repeat;  
    background-size: 100% 100%;   
    
    position: absolute;
    margin: auto;
   
            height: 500px;
            width: 400px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
}
        
    </style>

</head>

<body>

    <section id="container">

        
            <article

             id="conteudo">
            </article>

    </section>
    
</body>

</html>