<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicio de Tabelas</title>

</head>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 600px;
        border-collapse: collapse;
    }

    caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }

    thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #141212c0;
            color: white;
        }

    .media {
        background-color: #141212c0;
            color: white;
            text-align: left;
    }

</style>

<body>

    <h1>Exercicio de Tabelas</h1>

    <table>

        <thead>

            <tr>
                <th scope="col">Áreas</th>
                <th scope="col">Disciplinas</th>
                <th colspan="3" scope="colgroup">Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
            </tr>

        </thead>
    
        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas </th>
                <td>Matemática</td>
                <td colspan="3" >0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fìsica</td>
                <td colspan="3">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td colspan="3">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td colspan="3">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th colspan="6" class="media">Média de Exatas</th>
            <td class="media"> 0.0</td>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td colspan="3">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td colspan="3">0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th colspan="6" class="media">Média de Humanas</th>
            <td class="media">0.0</td>


    </table>

</body>

</html>
