<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grouping Tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 33px; 
    }

    article {
        background-color: lightgray;
        padding: 5px ;
    }

    article > aside {
        background-color: lightgray

    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
        
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right:30px ;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    </style>

</head>

<body>
    <header>

    <h1>Meu site</h1>
    
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

</header>

<main>

    <section id="assunto">

        <p>Esportes Politica Tecnologia</p>

    </section>

    <section id="noticias">

        <article>

            <h2>Notícias sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corrupti ut rem perspiciatis consequatur quaerat accusamus dolor aliquam, porro soluta eum cum consectetur reprehenderit tempore possimus ratione ipsa neque eius.</p>

            <aside>

                <p>artigo escrito por José da Silva</p>
            </aside>

        </article>


    </section>

</main>
<footer>
    
    <p>desenvolvido pelo curso em video</p>
</footer>




    

</body>

</html>